MVVMVMVMVM/View/MainWindow.xaml

<Window x:Class="MVVMVMVMVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVMVMVMVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter Amount:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Amount, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Enter Exchange Rate:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ExchangeRate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Button Content="Convert" Command="{Binding ConvertCommand}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Result:" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Result}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Select Currency" Command="{Binding OpenCurrencySelectionCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
